<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:id="@+id/search_toolbar" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.WindowTitle"
            android:textColor="#000000"
            android:visibility="visible"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold"
            android:textSize="22sp"
            android:id="@+id/search_toolbar_title" />

    </androidx.appcompat.widget.Toolbar>>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:paddingTop="250dp">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:indeterminateTint="@color/colorPrimaryDark"
            android:id="@+id/progressBar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:text="Fetching News"
            android:id="@+id/progressText"
            android:paddingLeft="160dp"/>

    </LinearLayout>

</LinearLayout>